<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youren2018f.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在 google 搜尋幾乎是每天都會用到的，但是常常輸入關鍵字，然後出來一大堆不想要的東西，透過使用一些符號，能夠讓搜尋出來的結果更符合你的需求，由於我常常會忘記一些用法，所以就整理在這邊，之後忘記的話再回來這邊看。   1. 雙引號  &quot;&quot; ：精確搜尋（一個字都不能差）有時候搜尋一段歌詞、書名或專有名詞，Google 會自動幫你拆開字詞（搜尋 A 或 B），導致結果很亂。加了">
<meta property="og:type" content="article">
<meta property="og:title" content="Google 搜尋技巧">
<meta property="og:url" content="https://youren2018f.github.io/2026/02/05/Google-%E6%90%9C%E5%B0%8B%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="隨性人生 Go-with-the-flow Living">
<meta property="og:description" content="在 google 搜尋幾乎是每天都會用到的，但是常常輸入關鍵字，然後出來一大堆不想要的東西，透過使用一些符號，能夠讓搜尋出來的結果更符合你的需求，由於我常常會忘記一些用法，所以就整理在這邊，之後忘記的話再回來這邊看。   1. 雙引號  &quot;&quot; ：精確搜尋（一個字都不能差）有時候搜尋一段歌詞、書名或專有名詞，Google 會自動幫你拆開字詞（搜尋 A 或 B），導致結果很亂。加了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-05T06:30:31.000Z">
<meta property="article:modified_time" content="2026-02-05T06:34:23.926Z">
<meta property="article:author" content="youren">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://youren2018f.github.io/2026/02/05/Google-%E6%90%9C%E5%B0%8B%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Google 搜尋技巧 | 隨性人生 Go-with-the-flow Living</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">隨性人生 Go-with-the-flow Living</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">記錄我的學習旅程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youren2018f.github.io/2026/02/05/Google-%E6%90%9C%E5%B0%8B%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youren">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨性人生 Go-with-the-flow Living">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Google 搜尋技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-02-05 14:30:31 / Modified: 14:34:23" itemprop="dateCreated datePublished" datetime="2026-02-05T14:30:31+08:00">2026-02-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 google 搜尋幾乎是每天都會用到的，但是常常輸入關鍵字，然後出來一大堆不想要的東西，透過使用一些符號，能夠讓搜尋出來的結果更符合你的需求，由於我常常會忘記一些用法，所以就整理在這邊，之後忘記的話再回來這邊看。 </p>
<ul>
<li><h3 id="1-雙引號-quot-quot-：精確搜尋（一個字都不能差）"><a href="#1-雙引號-quot-quot-：精確搜尋（一個字都不能差）" class="headerlink" title="1. 雙引號  &quot;&quot; ：精確搜尋（一個字都不能差）"></a>1. 雙引號  <code>&quot;&quot;</code> ：精確搜尋（一個字都不能差）</h3><p>有時候搜尋一段歌詞、書名或專有名詞，Google 會自動幫你拆開字詞（搜尋 A 或 B），導致結果很亂。加了雙引號，Google 就只會找「順序完全一模一樣」的結果。  </p>
</li>
<li><p><strong>生活情境：</strong> 聽到一句歌詞「想念你的笑」，如果直接搜，會出現一堆關於「想念」或「笑」的文章。</p>
</li>
<li><p><strong>搜尋範例：</strong> <code>「&quot;想念你的笑&quot;」</code></p>
</li>
<li><p><strong>效果：</strong> 只會出現包含這句完整歌詞的網頁，幫你秒找歌名。</p>
</li>
<li><h3 id="2-site-：指定搜尋某個網站"><a href="#2-site-：指定搜尋某個網站" class="headerlink" title="2.  site: ：指定搜尋某個網站"></a>2.  <code>site:</code> ：指定搜尋某個網站</h3><p>當你想在某個網站找東西，但那個網站內建的搜尋功能很難用（例如 PTT、Dcard 或政府官網）時，這招簡直是神器。  </p>
</li>
<li><p><strong>生活情境：</strong> 想看看 PTT 網友對「洗碗機」的真實評價。</p>
</li>
<li><p><strong>搜尋範例：</strong> <code>洗碗機 評價 site:ptt.cc</code></p>
</li>
<li><p><strong>效果：</strong> 所有的搜尋結果都會來自 PTT，不會有廣告或其他電商干擾。</p>
</li>
<li><h3 id="3-：排除特定關鍵字"><a href="#3-：排除特定關鍵字" class="headerlink" title="3.-：排除特定關鍵字"></a>3.<strong><code>-</code>：排除特定關鍵字</strong></h3><p>當搜尋結果中充滿了你不需要的廣告、特定品牌或重複資訊時，用來過濾掉這些干擾項。<br><strong>生活情境：</strong><br>你想買一台除濕機，但搜尋結果前幾頁全是電商平台（如蝦皮、Momo）的商品頁面，你其實只想看網友的真實開箱心得或論壇討論。<br><strong>搜尋範例：</strong><code>除濕機 評價 -蝦皮 -momo</code><br><strong>效果：</strong>Google 會自動隱藏所有包含「蝦皮」或「momo」字眼的網頁，讓搜尋結果回歸到部落格、PTT 或 Mobile01 的真實評測文章。  </p>
</li>
<li><h3 id="4-filetype-：直接找檔案（PDF、PPT、Word）"><a href="#4-filetype-：直接找檔案（PDF、PPT、Word）" class="headerlink" title="4.  filetype: ：直接找檔案（PDF、PPT、Word）"></a>4.  <code>filetype:</code> ：直接找檔案（PDF、PPT、Word）</h3><p>如果你不是要看網頁文章，而是想要找現成的報告、合約範本或簡報。  </p>
</li>
<li><p><strong>生活情境：</strong> 你需要一份「租屋合約範本」來列印，或是想找「日本旅遊簡報」參考。</p>
</li>
<li><p><strong>搜尋範例：</strong> <code>租屋合約範本 filetype:docx</code> 或 <code>日本旅遊 filetype:ppt</code></p>
</li>
<li><p><strong>效果：</strong> 搜尋結果全是可下載的檔案，點開即用，不用在網頁裡慢慢找下載連結。</p>
</li>
<li><h3 id="5-（兩個點）：數字範圍搜尋"><a href="#5-（兩個點）：數字範圍搜尋" class="headerlink" title="5.  .. （兩個點）：數字範圍搜尋"></a>5.  <code>..</code> （兩個點）：數字範圍搜尋</h3><p>這在「找價格預算」或「找特定年份」時非常好用。  </p>
</li>
<li><p><strong>生活情境：</strong> 你想買 3000 到 5000 元之間的藍牙喇叭。</p>
</li>
<li><p><strong>搜尋範例：</strong> <code>藍牙喇叭 3000..5000 元</code></p>
</li>
<li><p><strong>效果：</strong> Google 會篩選出標題或內容中數字落在這個範圍內的結果。</p>
</li>
<li><h3 id="6-（星號）：萬用字元（填空題）"><a href="#6-（星號）：萬用字元（填空題）" class="headerlink" title="6.  * （星號）：萬用字元（填空題）"></a>6.  <code>*</code> （星號）：萬用字元（填空題）</h3><p>當你忘記某個名字的全名，或是想找特定系列的資訊時。  </p>
</li>
<li><p><strong>生活情境：</strong> 想找某個「什麼什麼」風的咖啡廳，但想不出具體風格。</p>
</li>
<li><p><strong>搜尋範例：</strong> <code>*風 咖啡廳 推薦</code></p>
</li>
<li><p><strong>效果：</strong> 會跑出「工業風」、「北歐風」、「復古風」等各種結果供你挑選。</p>
</li>
<li><h3 id="7-before-與-after-：時間精確過濾"><a href="#7-before-與-after-：時間精確過濾" class="headerlink" title="7.  before:  與  after:  ：時間精確過濾"></a>7.  <code>before:</code>  與  <code>after:</code>  ：時間精確過濾</h3><p>當你想找「最新」或是「某段特定時間」的資訊時，這招比設定搜尋工具還快。  </p>
</li>
<li><p><strong>生活情境：</strong> 想看最新的 iPhone 評測，不想看到一兩年前的舊機型介紹。</p>
</li>
<li><p><strong>搜尋字詞：</strong> <code>iPhone 評測 after:2025</code>（只看 2025 年以後的資訊）。</p>
</li>
<li><p><strong>搜尋字詞：</strong> <code>新冠病毒 研究 before:2020</code>（看疫情剛爆發時的最初研究）。</p>
</li>
<li><h3 id="8-OR-（或）：同時搜尋多種可能"><a href="#8-OR-（或）：同時搜尋多種可能" class="headerlink" title="8.  OR （或）：同時搜尋多種可能"></a>8.  <code>OR</code> （或）：同時搜尋多種可能</h3><p>有時候你對某個東西的稱呼不確定，或是不介意多個選項，可以用大寫的 <code>OR</code>。  </p>
</li>
<li><p><strong>生活情境：</strong> 想找度假地點，但不確定要去沖繩還是北海道，想一起看。</p>
</li>
<li><p><strong>搜尋字詞：</strong> <code>沖繩 OR 北海道 自由行</code></p>
</li>
<li><p><strong>效果：</strong> 結果會混合出現這兩個地方的攻略，不用分兩次搜。</p>
</li>
<li><h3 id="9-related-：找尋同類型的網站"><a href="#9-related-：找尋同類型的網站" class="headerlink" title="9.  related: ：找尋同類型的網站"></a>9.  <code>related:</code> ：找尋同類型的網站</h3><p>如果你發現一個超棒的網站（例如一個小眾購物網或設計靈感網），想找更多類似的。  </p>
</li>
<li><p><strong>生活情境：</strong> 你很喜歡在一個叫 Pinkoi 的網站買文創商品，想找其他類似的平台。</p>
</li>
<li><p><strong>搜尋字詞：</strong> <code>related:pinkoi.com</code></p>
</li>
<li><p><strong>效果：</strong> Google 會列出與 Pinkoi 性質相似的設計電商。</p>
</li>
<li><h3 id="10-intitle-：鎖定網頁標題"><a href="#10-intitle-：鎖定網頁標題" class="headerlink" title="10.  intitle:  ：鎖定網頁標題"></a>10.  <code>intitle:</code>  ：鎖定網頁標題</h3><p>如果你希望搜尋的字眼<strong>必須</strong>出現在「網頁標題」裡（通常這表示該網頁的主題就是這個）。  </p>
</li>
<li><p><strong>生活情境：</strong> 你想找那種專門整理好的「懶人包」，而不是散亂的心得。</p>
</li>
<li><p><strong>搜尋字詞：</strong> <code>intitle:報稅 懶人包</code></p>
</li>
<li><p><strong>效果：</strong> 搜尋結果的標題一定會有這五個字，讓你更快找到整理過的精華資訊。</p>
</li>
<li><h3 id="11-空格：AND"><a href="#11-空格：AND" class="headerlink" title="11.空格：AND"></a>11.空格：AND</h3><ul>
<li>在Google 中，中間空一格（例如：<code>台中 宵夜</code>）就代表「結果必須同時包含台中和宵夜」。這最常用，但也最容易被忽略。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/20/%E8%AE%93%E4%BD%A0%E7%9A%84%E7%80%8F%E8%A6%BD%E5%99%A8%E9%A3%9B%E8%B5%B7%E4%BE%86-Vimium/" rel="prev" title="讓你的瀏覽器飛起來 Vimium">
      <i class="fa fa-chevron-left"></i> 讓你的瀏覽器飛起來 Vimium
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="youren2018f/youren2018f.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9B%99%E5%BC%95%E8%99%9F-quot-quot-%EF%BC%9A%E7%B2%BE%E7%A2%BA%E6%90%9C%E5%B0%8B%EF%BC%88%E4%B8%80%E5%80%8B%E5%AD%97%E9%83%BD%E4%B8%8D%E8%83%BD%E5%B7%AE%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1. 雙引號  &quot;&quot; ：精確搜尋（一個字都不能差）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-site-%EF%BC%9A%E6%8C%87%E5%AE%9A%E6%90%9C%E5%B0%8B%E6%9F%90%E5%80%8B%E7%B6%B2%E7%AB%99"><span class="nav-number">2.</span> <span class="nav-text">2.  site: ：指定搜尋某個網站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%EF%BC%9A%E6%8E%92%E9%99%A4%E7%89%B9%E5%AE%9A%E9%97%9C%E9%8D%B5%E5%AD%97"><span class="nav-number">3.</span> <span class="nav-text">3.-：排除特定關鍵字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-filetype-%EF%BC%9A%E7%9B%B4%E6%8E%A5%E6%89%BE%E6%AA%94%E6%A1%88%EF%BC%88PDF%E3%80%81PPT%E3%80%81Word%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">4.  filetype: ：直接找檔案（PDF、PPT、Word）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%EF%BC%88%E5%85%A9%E5%80%8B%E9%BB%9E%EF%BC%89%EF%BC%9A%E6%95%B8%E5%AD%97%E7%AF%84%E5%9C%8D%E6%90%9C%E5%B0%8B"><span class="nav-number">5.</span> <span class="nav-text">5.  .. （兩個點）：數字範圍搜尋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%EF%BC%88%E6%98%9F%E8%99%9F%EF%BC%89%EF%BC%9A%E8%90%AC%E7%94%A8%E5%AD%97%E5%85%83%EF%BC%88%E5%A1%AB%E7%A9%BA%E9%A1%8C%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">6.  * （星號）：萬用字元（填空題）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-before-%E8%88%87-after-%EF%BC%9A%E6%99%82%E9%96%93%E7%B2%BE%E7%A2%BA%E9%81%8E%E6%BF%BE"><span class="nav-number">7.</span> <span class="nav-text">7.  before:  與  after:  ：時間精確過濾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-OR-%EF%BC%88%E6%88%96%EF%BC%89%EF%BC%9A%E5%90%8C%E6%99%82%E6%90%9C%E5%B0%8B%E5%A4%9A%E7%A8%AE%E5%8F%AF%E8%83%BD"><span class="nav-number">8.</span> <span class="nav-text">8.  OR （或）：同時搜尋多種可能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-related-%EF%BC%9A%E6%89%BE%E5%B0%8B%E5%90%8C%E9%A1%9E%E5%9E%8B%E7%9A%84%E7%B6%B2%E7%AB%99"><span class="nav-number">9.</span> <span class="nav-text">9.  related: ：找尋同類型的網站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-intitle-%EF%BC%9A%E9%8E%96%E5%AE%9A%E7%B6%B2%E9%A0%81%E6%A8%99%E9%A1%8C"><span class="nav-number">10.</span> <span class="nav-text">10.  intitle:  ：鎖定網頁標題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E7%A9%BA%E6%A0%BC%EF%BC%9AAND"><span class="nav-number">11.</span> <span class="nav-text">11.空格：AND</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youren</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!--

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youren</span>
</div>

-->
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
